prototype(Webandco.NodeTypes:Component.Tag.Header) < prototype(PackageFactory.AtomicFusion:Content) {
    renderer = Webandco.NodeTypes:Component.Tag.Header.Renderer {
        headline = ${props.headline}
        subline = ${props.subline}
    }
}

prototype(Webandco.NodeTypes:Component.Tag.Header.Renderer) < prototype(PackageFactory.AtomicFusion:Component) {

    @styleguide {
        props {
            headline = 'Headline'
            subline = 'Subline'
        }
    }

    renderer = Neos.Fusion:Tag {
        tagName = 'header'
        attributes.class = PackageFactory.AtomicFusion:ClassNames

        content = Neos.Fusion:Array {
            headline = Webandco.NodeTypes:Property.Headline.Renderer {
                headline = ${props.headline}
            }
            subline = Webandco.NodeTypes:Property.Subline {
                subline = ${props.subline}
                @if.isNotInUse = ${props.subline != false}
            }
        }
    }
}

