prototype(Webandco.NodeTypes:Component.Block.Headline) < prototype(PackageFactory.AtomicFusion:Content) {

    headline = ${q(node).property('headline')}
    tagName = 'h2'
    class = 'headline'
    modifier = ''

    @styleguide {
        props {
            headline = 'headline'
        }
    }

    renderer = Webandco.NodeTypes:Property.Headline.Renderer {
        tagName = ${props.tagName}
        headline = ${props.headline}
        class = ${props.class}
        modifier = ${props.modifier}
    }
}