prototype(Webandco.NodeTypes:Property.Message.Renderer) < prototype(PackageFactory.AtomicFusion:Component) {

    message = 'must-be-set'
    class = 'message'
    tagName = 'p'
    postfix = ''
    modifier = ''

    @styleguide {
        props {
            message = 'Some message...'
            class = 'text'
            tagName = 'p'
            modifier = ''
            postfix = ''
        }
    }

    renderer = Neos.Fusion:Tag {
        tagName = ${props.tagName}
        attributes.class = Webandco.NodeTypes:Property.Message.Class
        attributes.class.@process.class = ${String.trim(value + ' ' + props.class)}
        attributes.class.@process.modifier = ${props.modifier != '' ? String.trim(value + ' ' + props.class + '--' + props.modifier) : value}
        content = ${props.message}
        @process.makeEditable = Neos.Neos:ContentElementEditable
        @process.makeEditable.property = ${'message' + props.postfix}
    }
}

prototype(Webandco.NodeTypes:Property.Message.Class) < prototype(PackageFactory.AtomicFusion:ClassNames)
