prototype(Webandco.NodeTypes:Property.Subline) < prototype(PackageFactory.AtomicFusion:Component) {

    text = 'must-be-set'
    tagName = 'h2'
    class = ''
    postfix = ''
    modifier = ''

    @styleguide {
        props {
            text = 'Subline'
            class = ''
            modifier = ''
            postfix = ''
        }
    }

    renderer = Neos.Fusion:Tag {
        tagName = ${props.tagName}
        attributes.class = PackageFactory.AtomicFusion:ClassNames
        attributes.class.@process.class = ${String.trim(value + ' ' + props.class)}
        attributes.class.@process.modifier = ${props.modifier != '' ? String.trim(value + ' ' + props.class + '--' + props.modifier) : value}
        content = ${props.subline}
        @process.makeEditable = Neos.Neos:ContentElementEditable
        @process.makeEditable.property = ${'subline' + props.postfix}
    }
}
