prototype(Webandco.NodeTypes:Property.Text.Renderer) < prototype(PackageFactory.AtomicFusion:Component) {

    text = 'must-be-set'
    class = 'text'
    postfix = ''
    modifier = ''

    @styleguide {
        props {
            text = 'Some text...'
            class = 'text'
            modifier = ''
            postfix = ''
        }
    }

    renderer = Neos.Fusion:Tag {
        attributes.class = Webandco.NodeTypes:Property.Text.Class
        attributes.class.@process.class = ${String.trim(value + ' ' + props.class)}
        attributes.class.@process.modifier = ${props.modifier != '' ? String.trim(value + ' ' + props.class + '--' + props.modifier) : value}
        content = ${props.text}
        @process.makeEditable = Neos.Neos:ContentElementEditable
        @process.makeEditable.property = ${'text' + props.postfix}
    }
}

prototype(Webandco.NodeTypes:Property.Text.Class) < prototype(PackageFactory.AtomicFusion:ClassNames)
